<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    html {
        font-family: Helvetica;
    }

    body {
        width: auto;
        height: 100svh;
        overflow: hidden;
    }

    .joystick_zone {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: red;
        width: 20vw;
        aspect-ratio: 1/1;
    }

    .joystick {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        border-radius: 50%;
        background-color: rgb(212, 212, 212);
        box-shadow: none;
    }

    .zone_j {
        width: calc(30vh/3);
        height: calc(30vh/3);
        display: flex;
        color: black;
        text-decoration: none;
        font-size: 30px;
        cursor: pointer;
        border: none;
        z-index: 10;
        user-select: none;
    }

    .av {
        grid-area: 1 / 2 / 2 / 3;
    }

    .avg {
        grid-area: 1 / 1 / 2 / 2;
    }

    .g {
        grid-area: 2 / 1 / 3 / 2;
    }

    .arg {
        grid-area: 3 / 1 / 4 / 2;
    }

    .ar {
        grid-area: 3 / 2 / 4 / 3;
    }

    .ard {
        grid-area: 3 / 3 / 4 / 4;
    }

    .d {
        grid-area: 2 / 3 / 3 / 4;
    }

    .avd {
        grid-area: 1 / 3 / 2 / 4;
    }

    .center {
        grid-area: 2 / 2 / 3 / 3;
    }

    .cursor {
        cursor: pointer;
        position: absolute;
        background-color: var(--main-blue);
        width: calc(30vh/2.3);
        height: calc(30vh/2.3);
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

</style>

<body>
    <div class="joystick_zone">
        <div class="joystick">
            <div class="button av" id="av"></div>
            <div class="button avg" id="avg"></div>
            <div class="button g" id="g"></div>
            <div class="button arg" id="arg"></div>
            <div class="button ar" id="ar"></div>
            <div class="button ard" id="ard"></div>
            <div class="button d" id="d"></div>
            <div class="button avd" id="avd"></div>
            <div class="button center" id="center"></div>
            <div class="cursor"></div>
        </div>

    </div>
</body>
<script>
    let lastDir = "st";
    let av = document.getElementById("av").getBoundingClientRect();
    let avg = document.getElementById("avg").getBoundingClientRect();
    let g = document.getElementById("g").getBoundingClientRect();
    let arg = document.getElementById("arg").getBoundingClientRect();
    let ar = document.getElementById("ar").getBoundingClientRect();
    let ard = document.getElementById("ard").getBoundingClientRect();
    let d = document.getElementById("d").getBoundingClientRect();
    let avd = document.getElementById("avd").getBoundingClientRect();
    let center = document.getElementById("center").getBoundingClientRect();

    function InDiv(div,x,y){
        return x > div.left && x < div.right && y > div.top && y < div.bottom;
    }

    const lache_clique = (e) => {
        e.style.left = "50%";
        e.style.top = "50%";
    }

    const joystick = document.querySelector(".joystick")
    const necessaire = joystick.scrollWidth;
    let isMouseDown = false

    document.body.addEventListener('mousedown', (e) => {
        isMouseDown = true
    })

    document.body.addEventListener('mousemove', (e) => {
        if (isMouseDown == true) {
            let xP = e.clientX
            let yP = e.clientY
            let cursor = document.querySelector(".cursor");
            const joystick_pos = document.querySelector(".joystick").getBoundingClientRect();
            cursor.style.left = `${xP - joystick_pos.left}px`;
            cursor.style.top = `${yP - joystick_pos.top}px`;
            const cursor_pos = cursor.getBoundingClientRect();

            if (cursor_pos.top < joystick_pos.top) {
                cursor.style.top = `${cursor.scrollWidth / 2}px`;
            }
            if (cursor_pos.bottom > joystick_pos.bottom) {
                cursor.style.top = `${necessaire - cursor.scrollWidth / 2}px`;
            }
            if (cursor_pos.right > joystick_pos.right) {
                cursor.style.left = `${necessaire - cursor.scrollWidth / 2}px`;
            }
            if (cursor_pos.left < joystick_pos.left) {
                cursor.style.left = `${cursor.scrollWidth / 2}px`;
            }

            let centreY = cursor_pos.top + cursor.scrollHeight/2;
            let centreX = cursor_pos.left + cursor.scrollWidth/2;

            if(InDiv(av,centreX,centreY) && lastDir != "av"){
                lastDir = "av";
                sendDataGet('manuel', { 'dir': 'forward'})            } else if(InDiv(g,centreX,centreY) && lastDir != "g"){
                lastDir = "g";
                sendDataGet('manuel', { 'dir': 'left' })
            } else if(InDiv(ar,centreX,centreY) && lastDir != "ar"){
                lastDir = "ar";
                sendDataGet('manuel', { 'dir': 'backward' })
            } else if(InDiv(d,centreX,centreY) && lastDir != "d"){
                lastDir = "d";
                sendDataGet('manuel', { 'dir': 'right' })
            }
        }    
    });

    document.body.addEventListener('mouseup', (e) => {
        let cursor = document.querySelector(".cursor");
        cursor.style.left = `50%`;
        cursor.style.top = `50%`;
        lastDir = "st";
        sendDataGet('manuel', { 'dir': 'stop' })
        isMouseDown = false
    });

</script>

</html>